[nginx]
158.160.39.44 ansible_ssh_user=user

130.193.55.125  ansible_ssh_user=user



[elk]
158.160.45.244  ansible_ssh_user=user 

[kibana]
51.250.92.153   ansible_ssh_user=user

[zabbix-server]
130.193.41.208 ansible_ssh_user=user
